*{
	font-family: Verdana,Arial,sans-serif;
}
#wraps{
	width:992px;	
	margin-left:auto;
	margin-right:auto;	
	
	background-color: rgba(108, 158, 9, 0.5);
}
/*========HEADER=========*/
.header-container{
	background-color: #DDF2AE;
	display: flex;
	flex-direction: row;
	align-content:center;
	justify-content:space-between;
}
.header-item{
	padding-right:25px;
}

#logo{
	height: 60px;
	padding-left: 2em;
}
nav{
	width: auto;
	list-style: none;
	display: flex;
	justify-content: flex-end;
}
nav ul{
	margin-top: 22px;
}
nav li{
	display:inline-block;
}
nav a{
	text-decoration:none;
	padding-right: 2em;
	font-weight:bold;
}
nav a:link, a:visited{
	color: #000;
}

/*=======================*/

/*=========BODY==========*/
body{
	background-image: url("./images/cover.jpg");
	background-repeat:repeat;
	background-attachment: fixed;
}
#carousel{
	background-image:url("./images/tu.png");
	background-repeat:no-repeat;
	background-size:100%;
	background-position:center;
	height:250px;
	margin:9px;
}

main{
	display:block;	
	background-color: rgba(221, 242, 174, 0.7);	
	margin:5px;
	padding: 10px 22px;	
	display:flex;
	flex-direction: column;
	min-height:85vh;
}
main a{
	text-decoration:none;
}
.card{
	background-color:rgba(250, 250, 250, 0.8);
	margin: 8px;
	min-width:300px;
	max-width:100%;
	display:flex;
	justify-content: space-between;
	flex-grow:1;
}

.card-img{
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
	flex-grow:1;
	height:350px;
	width:50%;
}

#post1-img{
	background-image:url("./images/home1.jpg");
}
#post2-img{
	background-image:url("./images/home2.jpg");
}
#post3-img{
	background-image:url("./images/home1.jpg");
}


.card-content{  
	height:300px;
	width:50%;
	height:auto;
	padding:20px;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}
.card-content .info{ 
	display:flex;
	color:gray;
}
.card-content .info i{ 
	color: #488032;
	font-size:35px;
}
.card-content .info .stuffs{ 
	margin-left:5px;
}

.card-content .title{  
	font-size: 24px;
	margin: 5px 0;
}
.card-content .sub{  
	padding: 5px 15px 15px 0;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
.card-content .more{  
	border-top:solid 1px;
	display:flex;
	justify-content: space-between;
	color:gray;
	padding-top:5px;
}
.card-content .more i{  
	color: red;
}


.post{
	background-color:rgba(250, 250, 250, 0.8);
	margin: 8px;
	min-width:300px;
	max-width:100%;
	display:flex;
	justify-content: space-between;
	flex-grow:1;
}

.post-img{
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
	flex-grow:1;
	height:auto;
	width:50%;
}

#blog1-img{
	background-image:url("./images/blog1.jpg");
}
#blog2-img{
	background-image:url("./images/blog2.jpg");
	background-position: left;
}
#blog3-img{
	background-image:url("./images/blog3.jpg");
}
#blog4-img{
	background-image:url("./images/blog4.jpg");
}
#activities-img{
	background-image:url("./images/activities.jpg");
}
.post-content{  
	height:300px;
	width:50%;
	height:auto;
	padding:20px;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}
.post-content .info{ 
	display:flex;
	color:gray;
}
.post-content .info i{ 
	color: #488032;
	font-size:35px;
}
.post-content .info .stuffs{ 
	margin-left:5px;
}

.post-content .title{  
	font-size: 24px;
	margin: 5px 0;
}
.post-content .sub{  
	padding: 5px 15px 15px 0;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
.post-content .more{  
	border-top:solid 1px;
	display:flex;
	justify-content: space-between;
	color:gray;
	padding-top:5px;
}
.post-content .more i{  
	color: red;
}

.classes{
	display:flex;
	flex-direction: row;
	justify-content:space-evenly;
	width:auto;
	padding:15px;
}

.class{
	max-width: 50%;
	min-width: 40%;
	height:auto;
	background-color:rgba(25, 34, 1,0.8);
	
	display:flex;
	flex-direction: column;
}

.class-name{
	color:#FFF;
	background-color:rgba(25, 34, 1,0.8);
	text-align: center;
}

.class-image{
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
	flex-grow:1;
	height:280px;
}

#class-container{
	
}

#basic{
	background-image:url("./images/basic.jpg");
}
#preinter{
	background-image:url("./images/preinter.jpg");
}
#inter{
	background-image:url("./images/inter.jpg");
}
#upperinter{
	background-image:url("./images/upperinter.jpg");
}

#contact{
	
}

.contact-content{  
	height:300px;
	width:50%;
	height:auto;
	padding:20px;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}
.contact-content .title{  
	font-size: 24px;
	margin: 5px 0;
}
.contact-content .sub{  
	padding: 5px 15px 15px 0;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
/*=======================*/

/*========FOOTER=========*/
footer{
	display:block;
	background-color: rgba(25, 34, 1, 1);
	color: white;	
	font-size:0.70em;
	font-style:italic;
	text-align:center;
	padding: 1em;
}
/*=======================*/

/*==========FORM=========*/
form{
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:flex-start;
	border: solid 1px #FFF;
	padding:30px;
	color:#FFF;
	background-image:url("./images/selective-focus-photo-of-tree-with-green-leaves-1327739.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
}
/*=======================*/

	@media only all and (max-width: 768px) {
		main{
			padding:0;
		}
		.header-container{
			flex-direction:column;
			justify-content:center;
		}
		.header-container .header-item{
			padding: 0;
			margin:0;
		}
		.header-container a.header-item{
			text-align:center;
		}
		#logo{
			margin-left: auto;
			margin-right: auto;
			padding:0;
		}
		nav{
			justify-content: space-around;
		}
		nav ul{
			margin:0;
		}
		nav li{
			margin:10px 0;
		}
		
		#carousel{
			display:none;
		}
		#wraps{
			width:100%;	
		}
		.card{
			flex-direction:column;
		}		
		.card-img{
			width:100%;
		}
		.card-content{  
			width:auto;
		}
		
		.post{
			flex-direction:column;
		}		
		.post-img{
			width:auto;
			height:350px;
		}
		.post-content{  
			width:auto;
		}
		
		.classes{
			flex-direction:column;
			padding:0;
		}
		.class{
			max-width:100%;
			margin:5px 0;			
		}
}


